
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-211-232-23.eu-west-1.compute.amazonaws.com:5432/d4d8k5dvg4oe5r
spring.datasource.username=wacmqieedoikae
spring.datasource.password=17d62a4e6ae0a0172d6dade16241459cd1d5a2e83723e19977d1b4ee825dcd3f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
